VITE_SUPABASE_URL=gpzixlnanihqurdovfov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdweml4bG5hbmlocXVyZG92Zm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzNDg0NjcsImV4cCI6MjA0ODkyNDQ2N30.rm-sCEqL5Uf13fTBU-nFxuOooQe-YGqr4huZeYbECxA
VITE_SUPABASE_JWT_SECRET=0OpcyB+HtvDMJWysLo9S7NEvKu+M3haXagcMmVF76qFr2Z8G/Yv3mnCdlrDNnn7gWwZcnoFNkVHk9LyKvYpvyQ==
